{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.4",
    "serve": "^14.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikisal/promo-sanny.git"
  },
  "bugs": {
    "url": "https://github.com/kikisal/promo-sanny/issues"
  },
  "homepage": "https://github.com/kikisal/promo-sanny#readme",
  "description": ""
}
